# Application
APP_NAME=MOVIES_DB
APP_PORT=5000
NODE_DEBUG=false
NODE_ENV=development
FRONT_END_DECRYPT_KEY=xyXTvZQTcQRt5AN
DB_HOST=localhost
DB_NAME=finantico_db
DB_USER=root
DB_PASS=cj131098
DB_DEBUG=false
# Security
SALT_ROUNDS=10
# cache and sessions
DS_TTL=10097200
DS_URL=localhost
DS_PORT=6379
